<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <style>
        .success-page{
            max-width:300px;
            display:block;
            margin: 0 auto;
            text-align: center;
            position: relative;
            top: 50%;
            transform: perspective(1px) translateY(50%)
        }
        .success-page img{
            max-width:62px;
            display: block;
            margin: 0 auto;
        }

        .btn-view-orders{
            display: block;
            border:1px solid #47c7c5;
            width:100px;
            margin: 0 auto;
            margin-top: 45px;
            padding: 10px;
            color:#fff;
            background-color:#47c7c5;
            text-decoration: none;
            margin-bottom: 20px;
        }
        h2{
            color:#47c7c5;
            margin-top: 25px;

        }
        #transactionId{
            text-decoration: none;
            padding : 10px;
            background: chocolate;
        }
    </style>
</head>
<body>
    <div class="success-page">
        <img  src="http://share.ashiknesin.com/green-checkmark.png" class="center" alt="" />
        <h2 id="completionHeader">Payment Successful !</h2>
        <p id="paymentDescription">We are delighted to inform you that we received your payments</p>
        <h3>Amount</h3>
        <h4 id="amount">0</h4>
        <p id="transactionId" href="#" class="btn-view-orders">View Orders</p>
    </div>
    <script>
        var urlParams = new URLSearchParams(window.location.search);
        if(urlParams.get('transactionId')){
            document.getElementById("completionHeader").innerHTML = "Payment Successful !";
            document.getElementById("transactionId").innerHTML = urlParams.get('transactionId');
            document.getElementById("paymentDescription").innerHTML = 'We are delighted to inform you that we received your payments';
        }
        else{
            document.getElementById("completionHeader").innerHTML = "Payment Failed !";
            document.getElementById("transactionId").style.display = "none";
            document.getElementById("paymentDescription").innerHTML = 'We are delighted to inform you that we haven\'t received your payments';
        }

        if(urlParams.get('amount')){
            document.getElementById("amount").innerHTML = urlParams.get('amount');
        }
        else{
            document.getElementById("amount").innerHTML = '0';
        }
    </script>
</body>
</html>
